backend = sqlite3
creative_mode = false
enable_damage = true
gameid = minetest
load_mod_3d_armor_ip = false
load_mod_3d_armor_sfinv = false
load_mod_3d_armor_stand = true
load_mod_3d_armor = true
load_mod_3d_armor_ui = true
load_mod_ambience = true
load_mod_building_blocks = true
load_mod_chains = false
load_mod_computer = true
load_mod_concrete = true
load_mod_ethereal = false
load_mod_extranodes = true
load_mod_fake_fire = false
load_mod_hazmat_suit = true
load_mod_homedecor_3d_extras = true
load_mod_homedecor = true
load_mod_homedecor_i18n = true
load_mod_inbox = false
load_mod_itemframes = false
load_mod_lavalamp = false
load_mod_lrfurn = false
load_mod_maptools = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_fpga = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons = true
load_mod_mesecons_walllever = true
load_mod_mesecons_wires = true
load_mod_mob_horse = true
load_mod_mobs_animal = false
load_mod_mobs_npc = false
load_mod_mobs = true
load_mod_moreblocks = false
load_mod_moreores = false
load_mod_pipeworks = true
load_mod_plasmascreen = false
load_mod_shields = true
load_mod_technic_armor = true
load_mod_technic_chests = true
load_mod_technic = true
load_mod_technic_worldgen = true
load_mod_unifieddyes = true
load_mod_unified_inventory = true
load_mod_u_skins = true
load_mod_wieldview = true
load_mod_worldedit_commands = true
load_mod_worldedit_gui = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit = true
load_mod_wrench = true
player_backend = sqlite3
